<!-- /*
 * This code is provided solely for the personal and private use of students
 * taking the CSC309H course at the University of Toronto. Copying for purposes
 * other than this use is expressly prohibited. All forms of distribution of
 * this code, including but not limited to public repositories on GitHub,
 * GitLab, Bitbucket, or any other online platform, whether as given or with
 * any changes, are expressly prohibited.
*/ -->

<!DOCTYPE html>
<html lang="en">
 
 <head>
 	<meta charset="utf-8">
    <title>Exercise 1: Twitter Layout</title>
    <link rel="stylesheet" type="text/css" href="e1_style.css">
 </head>

 <body>
 	
 	<!-- The header -->
 	<div id="header">
 		<!-- Twitter logo goes in here -->
 		
 	</div>

	<!-- The big banner image -->
 	<div id="banner"> <!-- Just holds the banner image, don't need to style this div. -->

 		<!-- Banner image goes in here -->
 		

 	</div>

 	<div id="profileStats">
 		<ul>
 			<!-- Style the list element: Label and number -->
 			<li>Tweets<br><span class="profileStatsNumber">478</span></li>

 			<!-- Add the rest of the stats below -->


 		</ul>
 	</div>

 	<!-- The Profile Info Section -->
 	<div id="profileInfo">
 		<h2>University of Toronto</h2>
 		<p class="grey">@UofT</p>
 		<p>
 			Connect with Canada's top university and one of the world’s strongest academic and research powerhouses. Find the latest news & events @uoftnews. #UofT
		</p>
 	</div>


 	<!-- The Timeline Section -->
 	<div id='timeline'>

 		<div class='timelineHeader'>
 			<ul>
	 			<li><a href="">Tweets</a></li>
	 			<li><a href="">Tweets & Replies</a></li>
 			</ul>
 		</div>

 		<!-- First tweet -->
 		<div class='tweet'>
 			<!-- Put the tweet icon and content in this div.
 			You should have two divs inside this div: one that is a container for the tweet icon,
 			and one that has the content of the tweet.
 			Remember to look in the starter CSS for appropriate class names that 
 			match these descriptions. -->


 		</div>

 		<!-- Second tweet -->
 		<div class='tweet'>
 			<!-- Reuse all of the tweet classes from the one above, 
 			and just change the content of the tweet. -->


 		</div>

		<!-- Add your own tweet below -->





 	</div>
 </body>
</html>
